
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  <span style="font-family:Arial;color:orange;" > Hi {{ user.username }}!</span>
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Therapist Profile</h2>

<div class="card">
  <img src="/static/old therapist.jpeg" alt="Nick" style="width:100%">
  <h1>Nick Jackson</h1>
  <p class="title"> Clinical Therapist</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>


 </body>



   <p><a href="{% url 'logout' %}">Log Out</a></p>
{% else %}
  <p style="font-size:30px">You are not logged in, please log in.</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}



<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="/static/hero.jpg" alt="Helping" style="width:100%">
  </div>
  <div class="column">
    <img src="/static/hand.png" alt="Helping" style="width:95%">
  </div>
  <div class="column">
    <img src="/static/individual.png" alt="Helping" style="width:100%">
  </div>
</div>

</body>
</html>

{% endblock %}